# Pexel

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pexel/: DaggerApp.kt  DownloadReceiver.kt  MainActivity.kt
app/src/main/java/com/example/pexel/data/database/: AppDataBase.kt  PhotoDao.kt  PhotoEntity.kt  SrcEntity.kt
app/src/main/java/com/example/pexel/data/mappers/: OneCollectionMapper.kt  PhotoEntityMapper.kt  PhotoMapper.kt  PhotoToEntityMapper.kt  SrcEntityMapper.kt  SrcResponseMapper.kt  SrcToEntityMapper.kt
app/src/main/java/com/example/pexel/data/models/: CollectionResponse.kt  CollectionsResponse.kt  CuratedResponse.kt  PhotoResponse.kt  Response.kt  SrcResponse.kt
app/src/main/java/com/example/pexel/data/network/: PhotoService.kt
app/src/main/java/com/example/pexel/data/paging/: BookmarksPhotoPagingSource.kt  PhotoPagingSource.kt  PhotoRemoteMediator.kt  SearchPhotosPagingSource.kt
app/src/main/java/com/example/pexel/data/repositories/: DownloadPhotoRepositoryImpl.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/example/pexel/data/source/: DataBaseSource.kt
app/src/main/java/com/example/pexel/di/: AppComponent.kt
app/src/main/java/com/example/pexel/di/modules/: DataBaseModule.kt  DataModule.kt  NetworkModule.kt  SourceModule.kt  ViewModelModule.kt
app/src/main/java/com/example/pexel/di/viewmodels/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/pexel/domain/model/: Collection.kt  Photo.kt  Src.kt
app/src/main/java/com/example/pexel/domain/repository/: DownloadPhotoRepository.kt  PhotoRepository.kt
app/src/main/java/com/example/pexel/domain/use_case/: DownloadPhotoUseCase.kt  GetPhotoDetailsUseCase.kt
app/src/main/java/com/example/pexel/ui/bookmarks/: BookmarksScreen.kt  BookmarksViewModel.kt
app/src/main/java/com/example/pexel/ui/bookmarks/component/: ErrorBookmarks.kt  PhotoItemForBookmarks.kt  PhotoListForBookmarks.kt  TopBar.kt
app/src/main/java/com/example/pexel/ui/bookmarks/data/: BookmarksScreenAction.kt  BookmarksScreenState.kt
app/src/main/java/com/example/pexel/ui/component/: ErrorButtons.kt  HorizontalProgressBar.kt  PhotoItem.kt  PlaceholderItem.kt
app/src/main/java/com/example/pexel/ui/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/pexel/ui/details/component/: AddToBookmarksButton.kt  BottomRow.kt  DetailsPhotoItem.kt  DetailsTopBar.kt  DownloadRow.kt  ErrorDetails.kt
app/src/main/java/com/example/pexel/ui/details/data/: DetailsScreenAction.kt  DetailsScreenState.kt
app/src/main/java/com/example/pexel/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/pexel/ui/home/component/: Error.kt  PhotoList.kt
app/src/main/java/com/example/pexel/ui/home/data/: HomeScreenAction.kt  HomeScreenState.kt
app/src/main/java/com/example/pexel/ui/main/: MainScreen.kt
app/src/main/java/com/example/pexel/ui/navigation/: AppNavGraph.kt  BottomNavItem.kt  NavigationState.kt  Screen.kt  ScreenGraph.kt  ScreenNavGraph.kt
app/src/main/java/com/example/pexel/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/pexel/ui/search/component/: CollectionGrid.kt  CollectionItem.kt  EmptySearchResultScreen.kt  PexelSearchBar.kt  PhotoListForSearch.kt  SearchErrorScreen.kt
app/src/main/java/com/example/pexel/ui/search/data/: SearchScreenAction.kt  SearchScreenState.kt
app/src/main/java/com/example/pexel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_clear.xml  ic_download.xml  ic_home.xml  ic_home_pressed.xml  ic_like.xml  ic_like_pressed.xml  ic_placeholder.xml  ic_wifi_error.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
